# PlaySpot

common-lib/: pom.xml
common-lib/src/main/java/com/playspot/common/auth/: placeholder.txt
user-service/: README.md  pom.xml
user-service/src/main/java/com/playspot/user/domain/model/: Role.java  User.java
user-service/src/main/java/com/playspot/user/infra/config/: SecurityConfig.java
user-service/src/main/resources/: application.yml
